\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 2}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 3}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 4}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 5}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 6}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 7}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 8}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 9}{3}{section*.9}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
